# HelloJogl

./: .gitignore  README.md  pom.xml
src/main/java/framework/: Semantic.java
src/main/java/gl3/: HelloTriangleSimple.java
